# GreenMonkeys

./: .gitignore  ANDROID-BRIEF.md  ANDROID-CHANGELOG.md  CLAUDE.md  README.md  SPEC.md  project.yml
GreenMonkeys/: GreenMonkeysApp.swift  Info.plist
GreenMonkeys/Models/: Commitment.swift  SessionPlan.swift  SessionVideo.swift  Verdict.swift
GreenMonkeys/Services/: AppRouter.swift  AppSettings.swift  CatalogService.swift  CharacterVoice.swift  NotificationService.swift  PatternService.swift  PhoneConnectivityService.swift  ScreenshotRig.swift  VideoStore.swift
GreenMonkeys/Views/: CameraRecorderView.swift  HistoryView.swift  HomeView.swift  LockView.swift  MorningAfterView.swift  OnboardingView.swift  PlanDetailView.swift  PlanEditorView.swift  RootView.swift  SessionLiveView.swift  SettingsView.swift  UnplannedDebriefView.swift  VerdictView.swift  VideoPlayerSheet.swift
GreenMonkeysTests/: CharacterVoiceTests.swift  PatternServiceTests.swift  StreakServiceTests.swift
GreenMonkeysWatch/: GreenMonkeysWatchApp.swift  Info.plist  WatchConnectivityReceiver.swift  WatchContentView.swift
GreenMonkeysWidgets/: GreenMonkeysWidgets.entitlements  Info.plist  StreakWidget.swift
Shared/: StreakService.swift  StreakSnapshot.swift  WatchContext.swift
Tools/: draw_icon.swift
android/: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strive4it/greenmonkeys/: GreenMonkeysApp.kt  MainActivity.kt
android/app/src/main/java/com/strive4it/greenmonkeys/capture/: CameraRecorderScreen.kt  VideoPlayerScreen.kt  VideoStore.kt
android/app/src/main/java/com/strive4it/greenmonkeys/data/: CommitmentEntity.kt  Converters.kt  GreenMonkeysDatabase.kt  PlanDao.kt  PlanRepository.kt  PlanWithDetails.kt  SessionPlanEntity.kt  SessionVideoEntity.kt  VerdictEntity.kt
android/app/src/main/java/com/strive4it/greenmonkeys/debug/: DemoSeeder.kt
android/app/src/main/java/com/strive4it/greenmonkeys/logic/: CatalogLogic.kt  CharacterVoice.kt  CommitmentKind.kt  PatternService.kt  PlanStatus.kt  ReminderTimes.kt  StreakService.kt  VideoKind.kt
android/app/src/main/java/com/strive4it/greenmonkeys/notifications/: BootReceiver.kt  NudgeReceiver.kt  NudgeScheduler.kt
android/app/src/main/java/com/strive4it/greenmonkeys/settings/: SettingsRepository.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/: AppNavHost.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/detail/: PlanDetailScreen.kt  PlanDetailViewModel.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/editor/: PlanEditorScreen.kt  PlanEditorViewModel.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/lock/: LockScreen.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/morning/: MorningAfterScreen.kt  MorningAfterViewModel.kt  UnplannedDebriefScreen.kt  VerdictScreen.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/pattern/: PatternScreen.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/session/: SessionLiveScreen.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/strive4it/greenmonkeys/ui/theme/: Theme.kt
android/app/src/main/java/com/strive4it/greenmonkeys/widget/: MidnightRefreshWorker.kt  StreakSnapshotStore.kt  StreakWidget.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_monkey_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: streak_widget_info.xml
android/app/src/test/java/com/strive4it/greenmonkeys/logic/: CatalogLogicTests.kt  CharacterVoiceTests.kt  CommitmentKindTests.kt  PatternServiceTests.kt  PlanStatusTests.kt  ReminderTimesTests.kt  StreakServiceTests.kt
android/gradle/: libs.versions.toml
docs/: index.html  privacy.html  story.html  style.css  support.html
